# S.R TMUX conf
# set = set option
# setw = set window option
# bind -r = allow recursive press after prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'srathbone/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Enable true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Increase repeat-time
set -g repeat-time 2000

# Increase display-time
set -g display-time 2000

# Enable focus events
set -g focus-events on

# No automatic rename with zsh
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "#T"

# scroll-back history
set -g history-limit 50000

# set delay
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Refresh status bar every x seconds
set -g status-interval 5

# Set activity alert
setw -g monitor-activity on
set -g visual-activity on

# Plugins
## Online status
set -g @online_icon "#[fg=#73d216]✔"
set -g @offline_icon "#[fg=#fc4138]✘"

## Prefix indicator
set -g @prefix_highlight_bg "#5294e2"
set -g @prefix_highlight_fg "#ffffff bold"

# vim keys
setw -g mode-keys vi

# Change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Bindings

# Send keys to all panes in a window
bind o setw synchronize-panes

# Reload conf with prefix + r
bind r source-file ~/.tmux.conf\; display "Conf Reloaded."

# Logging shortcut
bind P pipe-pane -o "cat >>$HOME/tmux.log" \; display "Toggled logging to ~/tmux.log"

# x clipboard support
#bind-key -T copy-mode-vi y copy-pipe "xsel -i -p -b"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window with current dir
bind c new-window -c "#{pane_current_path}"

# Maximize and minimize pane support
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows
bind -r C-h previous-window
bind -r C-l next-window

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
## Status
set -g status-left ""
### Fancy Font
set -g status-right "#{prefix_highlight} #[fg=#888888]#{pane_current_command}#[fg=#ffffff]  #S:#I.#P  %H:%M  #($HOME/.config/tmux/uptime.sh)  #{online_status}#[fg=#ffffff]  #($HOME/.config/tmux/cpu-load.sh) #[fg=#ffffff] #($HOME/.config/tmux/mem-usage.sh) "
# setw -g pane-border-status bottom
# setw -g pane-border-format ' #{pane_current_command} '
### For none fancy font replace icons with text or colour each segment differently
set -g status-right-length 70
set -g status-justify left
set -g status-style "fg=#fffffe bg=#343843"
## Panes
set -g pane-border-style "fg=#343843 bg=default"
set -g pane-active-border-style "fg=#5294e2 bg=default"
## Window
setw -g window-status-format "#[fg=#eeeeef bg=#343843]#{?window_activity_flag,#[fg=#111111 bg=#cc575d],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=#5294e2 fg=#ffffff bold] #I #W "
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold"
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold"
set -g window-status-separator '' # Remove space between windows in status bar
## Messaging
set -g message-style "fg=#ffffff bg=#343843 bright"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
