# S.R TMUX conf
# set = set option
# setw = set window option
# bind -r = allow recursive press after prefix 

# Enable true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Reload conf with prefix + r
bind r source-file ~/.tmux.conf\; display "Conf Reloaded."

# Increase repeat-time
set -g repeat-time 2000

# No automatic rename with zsh
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "#T"

# Logging shortcut
bind P pipe-pane -o "cat >>$HOME/tmux.log" \; display "Toggled logging to ~/tmux.log"

# scroll-back history
set -g history-limit 10000

# set delay
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# x clipboard support
#bind-key -T copy-mode-vi y copy-pipe "xsel -i -p -b"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# new window with current dir
bind c new-window -c "#{pane_current_path}"

# Maximize and minimize pane support
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# vim keys
setw -g mode-keys vi

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 

# moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+   

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse support 
set -g mouse on

# Refresh status bar every x seconds
set -g status-interval 5

# Set activity alert
setw -g monitor-activity on
set -g visual-activity on

# Theme
## Status
set -g status-left ""
### Fancy Font
set -g status-right "#[fg=#ffffff] #S:#I.#P  #($HOME/.config/tmux/uptime.sh)  #($HOME/.config/tmux/cpu-load.sh) #[fg=#ffffff] #($HOME/.config/tmux/mem-usage.sh) "
### None Fancy Font
###set -g status-right "#[fg=#ffffff]#S:#I.#P UPTIME:#($HOME/.config/tmux/uptime.sh) CPU:#($HOME/.config/tmux/cpu-load.sh) #[fg=#ffffff] MEM:#($HOME/.config/tmux/mem-usage.sh) "
set -g status-right-length 70

set -g status-justify left
set -g status-fg "#fffffe"
set -g status-bg "#343843"
## Panes
set -g pane-border-bg default
set -g pane-border-fg "#cc575d"
set -g pane-active-border-fg "#5294e2"
set -g pane-active-border-bg default
## Window
setw -g window-status-format "#[fg=#eeeeef bg=#343843]#{?window_activity_flag,#[fg=#111111 bg=#cc575d],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=#5294e2 fg=#ffffff bold] #I #W "
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold"
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold"
set -g window-status-separator '' #Remove space between windows in status bar
## Messaging
set -g message-fg "#ffffff"
set -g message-bg "#343843"
set -g message-attr bold
